<!DOCTYPE html>
<html id="techApp">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>TechDay 2018</title>
	<link rel="shortcut icon" type="image/ico" href="#!/assets/images/favicon.ico" />
	<link href="assets/css/common/_theme.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/screen/_home.css" rel="stylesheet" type="text/css"/>
	<script src="assets/js/fingerprint2.min.js"></script>
	<script src="assets/js/phaser.min.js"></script>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script data-main="assets/js/main.js" src="assets/components/require.js"></script>
</head>

<body>
	<div class="master-container" ng-view>
		
	</div>
	
	<div class="overlay outer">
		<div class="inner">
			<div class="circleOuter"></div>
			<div class="circleInner"></div>
		</div>
	</div>
</body>
</html>