<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LGI QR Scanner</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section class="module">
		<div class="module-header">
			LetGameIt <span>QR</span>
		</div>
		
		<div class="qr-module">		
			<video muted autoplay playsinline id="qr-video"></video>
			<img class="qr-border" src="qr_border.png" />
			<div class="overlay outer">
				<div class="inner">
					<div class="circleOuter"></div>
					<div class="circleInner"></div>
				</div>
			</div>
			
		</div>
		
		<div class="result"></div>
	</section>
	
	<script src="jquery.js"></script>
	<script src="qr-scanner.js"></script>
	<script src="custom.js"></script>

</body>
</html>